
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF2anZueWdxaHl0b25kc3NzZGRhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU0NTAyMzAsImV4cCI6MjA1MTAyNjIzMH0.oqokzaQ23HS8jYYjrQ7QHnI75nStiIoKDPTyhblm_6U
VITE_SUPABASE_URL=https://qvjvnygqhytondsssdda.supabase.co